VITE_SUPABASE_PROJECT_ID="khhdmudzqfrgqczhbnun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGRtdWR6cWZyZ3FjemhibnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzk1NDUsImV4cCI6MjA4NDExNTU0NX0.ruTCIdokItZBkstcidEvveL_Tosqwxr8e665EuM1AKA"
VITE_SUPABASE_URL="https://khhdmudzqfrgqczhbnun.supabase.co"
